<project xmlns="http://com.shen.maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://com.shen.maven.apache.org/POM/4.0.0 http://com.shen.maven.apache.org/xsd/com.shen.maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myprj</groupId>
  <artifactId>design-pattern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>design-pattern</name>
  <url>http://com.shen.maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>com.shen.test</scope>
      </dependency>
    <!-- 日志相关依赖包
	SLF4J不是具体的日志解决方案，它只服务于各种各样的日志系统。假设使用log4j做为底层日志工具，
	运行程序需要三个包：log4j-1.2.xx.jar、slf4j-api-x.x.x.jar、以及slf4j-log4j12-x.x.x.jar，后两
	个包由slf4j提供。 -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.8</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.8</version>
	</dependency>
	
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.18.1-GA</version>
	</dependency>
    
  </dependencies>
</project>
